 MONGODB_URL="mongodb+srv://pinkichaudhary749:tMg8yhcvRcQUHMdb@cluster0.atfr07r.mongodb.net/userDatabase"

PORT =4000


CLOUD_NAME=dm23aohma
API_KEY=497272938863157
API_SECRET=lYD5AeqEJZczSg5H2rQPTvX9toc


MAIL_HOST=smtp.gmail.com
MAIL_USER= pinkichaudhary749@gmail.com
MAIL_PASS= apzm ilix daez gsfq


JWT_SECRET="pinki"
FOLDER_NAME="EdtechHelp"


RAZORPAY_KEY=rzp_test_ziOectEhuFbAHR
RAZORPAY_SECRET=0f9Ff6RLaeIrQYlgYFb5LoTV